Epicture/Core/MainPage.xaml

<Page
    x:Class="Epicture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Epicture"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PhotosTemplate">
            <Grid Background="White"
                  BorderBrush="Black"
                  BorderThickness="1">
                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding Name}"
                       Stretch="UniformToFill" />
            </Grid>
        </DataTemplate>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:AdaptiveGridView x:Name="AdaptiveGridViewControl"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   DesiredWidth="150"
                                   IsItemClickEnabled="True"
                                   ItemHeight="150"
                                   ItemTemplate="{StaticResource PhotosTemplate}"
                                   Margin="10,177,0,0"
                                   ItemClick="AdaptiveGridViewControl_ItemClick"
                                   SelectionChanged="AdaptiveGridViewControl_SelectionChanged" />


        <Button x:Name="DeleteButton" Content="Supprimer"
                HorizontalAlignment="Left"
                Margin="798,74,0,0"
                VerticalAlignment="Top"
                Height="62"
                Width="181" Click="DeleteButton_Click" />

        <Button x:Name="FavButton"
                Content="Ajouter aux favoris"
                HorizontalAlignment="Left"
                Margin="1052,74,0,0"
                VerticalAlignment="Top"
                Height="62"
                Width="181"
                RenderTransformOrigin="-0.541,0.677" Click="FavButton_Click" />

        <Button x:Name="UploadButton" Content="Upload" HorizontalAlignment="Left" Margin="526,74,0,0"
                VerticalAlignment="Top" Height="62" Width="181" Click="UploadButton_Click" />

        <Button x:Name="Flickr_Log" Content="Flickr" HorizontalAlignment="Left" Margin="80,48,0,0"
                VerticalAlignment="Top" Height="106" Width="291" Click="Flickr_Log_Click" />
        <Button x:Name="Bouton_ImGur" Content="ImGur" HorizontalAlignment="Left" Margin="1525,48,0,0"
                VerticalAlignment="Top" Height="106" Width="329" Click="Bouton_ImGur_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ToggleButton x:Name="FavDisplay" Content="Afficher Favoris" HorizontalAlignment="Left" Margin="1306,48,0,0"
                      VerticalAlignment="Top" Checked="ToggleButton_Checked" Height="47" Width="137"
                      Unchecked="FavDisplay_Unchecked" />
        <Button x:Name="DeleteFavButton" Content="Supprimer Favoris" HorizontalAlignment="Left" Margin="1306,114,0,0" VerticalAlignment="Top" Click="DeleteFavButton_Click"/>
    </Grid>
</Page>